templates/login.jade
.login-container
	.jumbotron.text-center.palette-clouds
		h1 Remember good days
		p Login with your Instagram account <br> to create your own mosaic
		button.button.btn.btn-lg.btn-inverse(ng-click="login()" type='button') 
			span.fui-instagram
			span Login with Instagram

www/templates/login.html
<div class="login-container"><div class="jumbotron text-center palette-clouds"><h1>Remember good days</h1><p>Login with your Instagram account <br> to create your own mosaic</p><button ng-click="login()" type="button" class="button btn btn-lg btn-inverse"> <span class="fui-instagram"></span><span>Login with Instagram</span></button></div></div>
