www/templates/main.html
<div ng-controller="MainController" class="my-container"><div id="datetime"><h1>{{ date.raw | date:'hh mm ss' }}</h1><h2>{{ date.raw | date:'EEEE, MMMM yyyy' }}</h2></div></div><div ng-controller="ImagesController" class="images-container"><div ng-repeat="image in ImagesUrl track by $index" class="box-image"><img src="{{image}}"/></div></div><div ng-controller="MainController" class="settings"><button ng-click="go('/settings')" type="button" class="btn btn-default btn-lg"><span aria-hidden="true" class="glyphicon glyphicon-star">Settings</span></button></div>

templates/main.jade
.my-container(ng-controller='MainController')
    div(id='datetime')
        h1 {{ date.raw | date:'hh mm ss' }}
        h2 {{ date.raw | date:'EEEE, MMMM yyyy' }}
        

.images-container(ng-controller='ImagesController')
    .box-image(ng-repeat='image in ImagesUrl track by $index')
        img(src='{{image}}')

.settings(ng-controller='MainController')
    button.btn.btn-default.btn-lg(ng-click="go('/settings')" type='button')
      span.glyphicon.glyphicon-star(aria-hidden='true') Settings

        
