templates/settings.jade
.container.text-center
	div.user-info(ng-show='user')
		img(ng-src='{{user.profile_picture}}')
		h5 {{user.username}}

	button.btn.btn-primary.btn-lg(type='button' ng-click='login()')
		span.glyphicon(aria-hidden='true')
		| Login with Instagram
	

www/templates/settings.html
<div class="container text-center"><div ng-show="user" class="user-info"><img ng-src="{{user.profile_picture}}"/><h5>{{user.username}}</h5></div><button type="button" ng-click="login()" class="btn btn-primary btn-lg"><span aria-hidden="true" class="glyphicon"></span>Login with Instagram</button></div>
